# CSV2Webpage

./: README.md  index.html
Executable/: Readme.md  Readme.txt  css.properties  meta.properties
Source_Code/: pom.xml
Source_Code/src/main/java/canvas/: Painter.java  WireFrame.java
Source_Code/src/main/java/custom/processor/: CSSLoader.java  PropertyLoader.java
Source_Code/src/main/java/nodes/: NodeCreator.java
Source_Code/src/main/java/processor/: BinaryWriter.java
Source_Code/src/main/java/standard/table/: Table.java
